@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}

.contenedor{
   max-width: 120rem;
   margin: 0 auto;
}

:root{

    /* Colores */
    --rosado: #fec7c7;
    --blanco: #f9f9f9;
    --negro: #000000;
    --rojo: #bd2121;
    --rojoClaro: #e64949;
    
    /* Fuentes */
    --fuente: 'Poppins';

}



.container{
    width: 100%;
    min-height: 100vh;
}

.header{
    position: relative;
    width: 100%;
    height: 40rem;
    background-color: #f97272;
    padding: .1rem;
}

.header-title{
    font-size: 3rem;
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
    font-family: var(--fuente);
    font-weight: 700;
    -webkit-text-stroke: 1px #f2f2f2;
    color: var(--blanco);
}

.container-header__img{
    display: flex;
    justify-content: center;
}

.header-img{
    width: 22rem;
    margin-bottom: 1rem;
}

.container-fondo{
    width: 100%;
    background-color: var(--blanco);
}

.container-dulces{
    background-color: var(--blanco);
}
.container-card__title{
    padding: 1rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.icon-dulce{
    width: 5rem;
}

.card-title{
    font-size: 2.5rem;
    font-family: var(--fuente);
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.card-img{
   width: 100%;
   height: 200px;
}

.card-img__title{
    font-size: 1.8rem;
    font-family: var(--fuente);
    font-weight: 700;
}


@media screen and (min-width:480px){
   .header{
     display: grid;
     grid-template-columns: 45% 55%;
     grid-template-rows: 1fr;
     place-items: center;
   }


   .header-img{
     width: 30rem;
     height: 30rem;
   }

   .header-title{
    font-size: 4rem;
    text-align: left;
   }
}

@media screen and (min-width:720px){ 
   .card{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
   }

   .header-img{
    width: 35rem;
    height: 35rem;
   }

   .header-title{
    font-size: 5rem;
   }
}

@media screen and (min-width:1200px){ 
    .header{
        grid-template-columns: 40% 60%;   
    }

    .header-title{
        font-size: 6rem;
    }
}